<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link href="css/style.css" rel="stylesheet"
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="style1">HOME</a></li>
            <li><a href="#" class="style1">PHOTOAPP</a></li>
            <li><a href="#" class="style1">DESIGN</a></li>
            <li><a href="#" class="style1">DOWNLOAD</a></li>
         </ul>
    </nav>
    <article>
        <img src="img/top-img.png" alt="NOT FOUND">
        <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus porro, mollitia blanditiis saepe consequatur, obcaecati earum neque nulla repellendus nesciunt laudantium ut et praesentium quae beatae quaerat rem voluptate omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus porro, mollitia blanditiis saepe consequatur, obcaecati earum neque nulla repellendus nesciunt laudantium ut et praesentium quae beatae quaerat rem voluptate omnis.</p>
   <button><a href="#" class="style2">GET STARTED</a></button>
    </article>
    <footer>Copyright by phototime - all right reserved</footer>
</body>
</html>